# trial-economy-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/marskernel/trialEconomy/: TrialEconomy.java
src/main/java/com/marskernel/trialEconomy/commands/: BalanceCommand.java  PayCommand.java
src/main/java/com/marskernel/trialEconomy/database/: DatabaseManager.java
src/main/java/com/marskernel/trialEconomy/listeners/: PlayerListener.java
src/main/java/com/marskernel/trialEconomy/manager/: EconomyManager.java
src/main/resources/: config.yml  plugin.yml
